('D:\\python_work\\Alien_Invasion\\build\\alien_invasion\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\python_work\\Alien_Invasion\\build\\alien_invasion\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('alien_invasion',
   'D:\\python_work\\Alien_Invasion\\alien_invasion.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'd:\\python39\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll', 'd:\\python39\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libopenblas.3JEZX7MU2MO3QXAHU7L6VB7M4UJAWPR4.gfortran-win32.dll',
   'd:\\python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.3JEZX7MU2MO3QXAHU7L6VB7M4UJAWPR4.gfortran-win32.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\27173\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\27173\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\27173\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\27173\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\27173\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\27173\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\27173\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_uuid', 'd:\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pygame.font',
   'd:\\python39\\lib\\site-packages\\pygame\\font.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\python39\\lib\\site-packages\\pygame\\mask.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\python39\\lib\\site-packages\\pygame\\time.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\python39\\lib\\site-packages\\pygame\\rect.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\27173\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'd:\\python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'd:\\python39\\lib\\site-packages\\pygame\\imageext.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\python39\\lib\\site-packages\\pygame\\fastevent.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\python39\\lib\\site-packages\\pygame\\scrap.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\python39\\lib\\site-packages\\pygame\\mixer.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win32.pyd',
   'EXTENSION'),
  ('_elementtree', 'd:\\python39\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame._freetype',
   'd:\\python39\\lib\\site-packages\\pygame\\_freetype.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\python39\\lib\\site-packages\\pygame\\transform.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\python39\\lib\\site-packages\\pygame\\surface.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\python39\\lib\\site-packages\\pygame\\mouse.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\python39\\lib\\site-packages\\pygame\\key.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\python39\\lib\\site-packages\\pygame\\joystick.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\python39\\lib\\site-packages\\pygame\\image.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\python39\\lib\\site-packages\\pygame\\event.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\python39\\lib\\site-packages\\pygame\\draw.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\python39\\lib\\site-packages\\pygame\\display.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\python39\\lib\\site-packages\\pygame\\math.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\python39\\lib\\site-packages\\pygame\\color.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\python39\\lib\\site-packages\\pygame\\surflock.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\python39\\lib\\site-packages\\pygame\\rwobject.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\python39\\lib\\site-packages\\pygame\\constants.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\python39\\lib\\site-packages\\pygame\\base.cp39-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\27173\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\python_work\\Alien_Invasion\\build\\alien_invasion\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python39\\Include\\pyconfig.h', 'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\cli-32.exe',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA'),
  ('alien_invasion.exe.manifest',
   'D:\\python_work\\Alien_Invasion\\build\\alien_invasion\\alien_invasion.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename alien_invasion.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
