('d:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg',
 None,
 {'*.pyw', '*.pyc', '*.py', '*.cp39-win32.pyd', 'EGG-INFO', '*.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'd:\\python39\\lib\\site-packages\\setuptools-51.1.2-py3.9.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
